body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.2em;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: 600;
    color: #495057;
}

.input-group input,
.input-group select {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.video-preview {
    margin: 20px 0;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

#video-player {
    width: 100%;
    max-height: 450px;
    display: block;
}

.time-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px 0;
}

.time-set-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.time-set-btn {
    padding: 8px 16px;
    background-color: #e2e8f0;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #4a5568;
    transition: all 0.3s ease;
}

.time-set-btn:hover {
    background-color: #cbd5e0;
    color: #2d3748;
}

.primary-btn {
    padding: 12px 24px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #3182ce;
}

.primary-btn:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

.progress-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    text-align: center;
}

/* Loader Animation */
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-stage {
    text-align: center;
    margin-top: 10px;
    color: #718096;
    font-style: italic;
}

.status {
    margin: 20px 0;
}

.error-message {
    background-color: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 6px;
    padding: 12px;
    color: #e53e3e;
}

.success-message {
    background-color: #f0fff4;
    border: 1px solid #c6f6d5;
    border-radius: 6px;
    padding: 12px;
    color: #38a169;
}

.download-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #48bb78;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #38a169;
    text-decoration: none;
    color: white;
}

#download-container {
    text-align: center;
    margin-top: 20px;
}

.video-info {
    background-color: #ebf8ff;
    border: 1px solid #bee3f8;
    border-radius: 6px;
    padding: 12px;
    margin: 10px 0;
    color: #2c5282;
}

.video-info p {
    margin: 0;
    font-weight: 500;
}