body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 40px;
    font-size: 2.2em;
}

h2 {
    color: #34495e;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: 600;
    color: #495057;
}

.input-group input,
.input-group select {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.video-preview {
    margin: 20px 0;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

#video-player {
    width: 100%;
    max-height: 450px;
    display: block;
}

.time-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 15px 0;
}

.time-set-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.time-set-btn {
    padding: 8px 16px;
    background-color: #e2e8f0;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    color: #4a5568;
    transition: all 0.3s ease;
}

.time-set-btn:hover {
    background-color: #cbd5e0;
    color: #2d3748;
}

.primary-btn {
    padding: 12px 24px;
    background-color: #4299e1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #3182ce;
}

.primary-btn:disabled {
    background-color: #a0aec0;
    cursor: not-allowed;
}

.progress-container {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: white;
    text-align: center;
}

/* Loader Animation */
.loader {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #4299e1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.progress-stage {
    text-align: center;
    margin-top: 10px;
    color: #718096;
    font-style: italic;
}

.status {
    margin: 20px 0;
}

.error-message {
    background-color: #fff5f5;
    border: 1px solid #fed7d7;
    border-radius: 6px;
    padding: 12px;
    color: #e53e3e;
}

.success-message {
    background-color: #f0fff4;
    border: 1px solid #c6f6d5;
    border-radius: 6px;
    padding: 12px;
    color: #38a169;
}

.download-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #48bb78;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.download-btn:hover {
    background-color: #38a169;
    text-decoration: none;
    color: white;
}

#download-container {
    text-align: center;
    margin-top: 20px;
}

.video-info {
    background-color: #ebf8ff;
    border: 1px solid #bee3f8;
    border-radius: 6px;
    padding: 12px;
    margin: 10px 0;
    color: #2c5282;
}

.video-info p {
    margin: 0;
    font-weight: 500;
}


/* ... (Previous CSS remains the same) ... */

/* Crop Section Styles */
.crop-section {
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.crop-section h3 {
    margin-bottom: 20px;
    color: #2d3748;
}

.crop-area {
    margin-bottom: 30px;
}

.crop-area h4 {
    color: #4a5568;
    margin-bottom: 10px;
}

.crop-preview-container {
    width: 100%;
    height: 200px;
    background-color: #edf2f7;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 900px;
    border-radius: 8px;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
}

.close:hover {
    color: #000;
}

.crop-container {
    width: 100%;
    height: 500px;
    margin: 20px 0;
    background-color: #000;
    overflow: hidden;
}

.crop-container img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.secondary-btn {
    padding: 8px 16px;
    background-color: #edf2f7;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    color: #4a5568;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background-color: #e2e8f0;
    color: #2d3748;
}

/* Preview section */
#screen-crop-preview,
#webcam-crop-preview {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

/* Ensure the video preview maintains aspect ratio */
.video-preview {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
}

#video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Cropper.js customization */
.cropper-crop-box {
    border: 2px solid #4299e1;
}

.cropper-view-box {
    outline: 1px solid #4299e1;
    outline-color: rgba(66, 153, 225, 0.75);
}

.cropper-line {
    background-color: #4299e1;
}

.cropper-point {
    background-color: #4299e1;
    width: 8px;
    height: 8px;
}

/* Download button */
.download-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #48bb78;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
    margin-top: 20px;
}

.download-btn:hover {
    background-color: #38a169;
    text-decoration: none;
    color: white;
}